[Application]

ID=plucs 
Name=PLUCS
Version=0.2-2

Description=Instant messaging and chat service for XMPP (Jabber)

Vendor=it25 GmbH
NotifyVendor=True
Contact=office@it25.de
Website=http://www.it25.de/de/produkte/plucs
SupportURL=http://www.it25.de/de/produkte/plucs#Supportangebote
 
Screenshot=plucs_screenshot.png
 
DefaultPackages=plucs
DefaultPackagesMaster=plucs-schema
Categories=Collaboration
ConflictedApps=
ConflictedSystemPackages=jabber,jabberd14
# allow installation on these server roles
ServerRole=domaincontroller_master,domaincontroller_backup,domaincontroller_slave,memberserver
 
UserActivationRequired=True
 
LongDescription=This package installs an XMPP (Jabber) daemon to your server
 and integrates it into your UCS domain, such that it will be manageable
 by the normal administration tools of UCS.
 
 
[de]
Description=Instant Messaging and Chat-Dienst für XMPP (Jabber)
LongDescription=Dieses Paket installiert einen XMPP (Jabber) Dienst auf Ihren
 Server und integriert ihn in Ihre UCS Domände, so daß er mit den normalen
 Mitteln des UCS administriert werden kann.
